.header {
  padding: 15px;
}

.navegacao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-top: 40px;
  margin-bottom: 80px;
}

.menu ul {
  display: flex;
  gap: 40px;
}

.menu a {
  color: #252525;
  font-size: 18px;
  border-bottom: 1px solid transparent;
}

.menu a:hover {
  border-bottom: 1px solid #252525;
}

.secao-apresentacao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
  gap: 140px;
}

.apresentacao h2 {
  font-size: 72px;
  max-width: 80%;
  margin-bottom: 20px;
  position: relative;
}

.apresentacao p {
  font-size: 24px;
}

.apresentacao h2::before {
  content: url(../img/detalhe.svg);
  position: absolute;
  z-index: -1;
  top: -25px;
  left: -40px;
}

@media (max-width: 1000px) {
  .apresentacao h2 {
    font-size: 48px;
  }

  .apresentacao p {
    font-size: 20px;
  }
}

@media (max-width: 750px) {
  .secao-img {
    display: none;
  }

  .secao-apresentacao {
    grid-template-columns: 1fr;
    padding: 50px;
  }

  .apresentacao h2 {
    max-width: 100%;
  }
}

@media (max-width: 550px) {
  .navegacao {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .menu ul {
    gap: 30px;
  }

  .menu a {
    font-size: 16px;
  }

  .apresentacao h2 {
    font-size: 36px;
  }

  .apresentacao p {
    font-size: 16px;
  }
}
